- layers:
    - bing:
        type: bing_base_imagery
        style: Aerial

    - cloud:
        type: pointcloud
        url: http://192.168.59.103:12345/tiles/tiledserp18
#        url: http://localhost:12345/file/tiles/tiledserp18
#        url: http://localhost:12345/file/tiles/autzen-thin-srs-18
