tuplebuild:
  build: /vagrant/tuple/docker/tuple-build
  volumes: 
   - /vagrant/tuple/rialto_viewer:/rialto-viewer  

tuplerialto:
  build: /vagrant/tuple/docker/tuple-rialto

tuplewps:
  build: /vagrant/tuple/docker/tuple-wps
  volumes:
   - /vagrant/scripts/wps:/tomcat/webapps/geoserver/data/scripts/wps

