- layers:
    - bing:
        type: bing_base_imagery
        style: Aerial

    - cloud:
        type: pointcloud
        url: http://192.168.59.103:12345/tiles/tiledserp18

- wps:
    #proxy: http://localhost:12345/proxy
    url: http://192.168.59.103:12346/geoserver/ows

